<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Estacioney</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel="shortcut icon" type="imagex/png" href="imagem/logo_estacioney50px.png">
</head>
<body>
    <div class="header">
        <nav class="header_toolbar">
            <a href="index.html"><figure class="image_toolbar"><img class="image_toolbar" src="imagem/logo_estacioney50px.png"></figure></a>
            <ul class="ul_toolbar">
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="historico.html">Histórico</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li id="sair"><a href="index.html">Sair <img src="imagem/opcao-de-sair.png"></a></li>
            </ul>

        </nav>
    </div>

    <div class="header_content">
        <div class="header_slogan">Sistema de Gerenciamento - Estacioney</div>
    </div>
    
    <div class="body_content">
        <h1 class="body_title">Cadastro</h1>

            <form>
                <fieldset class="formcad">
                    <label>Nome</label>
                    <input type="text" name="nome" maxlength="45">
                    <label>E-mail</label>
                    <input type="text" name="email"  maxlength="45">
                    <label>Telefone</label>
                    <input type="text" name="telefone"  maxlength="20">
                    <label>Nascimento</label>
                    <input type="date" name="nascimento" maxlength="20">
                    <label>CPF/CNPJ</label>
                    <input type="text" name="cpf" maxlength="20">
                    <label>Senha</label>
                    <input type="password" name="password" maxlength="20">
                    <label for="sexo">Sexo:</label>
                    <select id="sexo" name="sexo">
                        <option value="fem" selected>Feminino</option>
                        <option value="masc">Masculino</option>
                        <option value="nb">Não binário</option>
                        <option value="pnd">Prefiro não declarar</option>
                    </select>
                </fieldset>
            </form>
            <nav class="botao_cad"><button type="submit" id="confirmar_cad">Cadastrar</button></nav>
    </div>

    <footer><p>Copyright © 2021 . Todos os direitos reservados.</p></footer>
</body>
</html>